#@author - SUJEN

plugin_name = openi
plugin_content_type = openi

#Olap Navigator
axis.0.name=Columns
axis.1.name=Rows
axis.2.name=Pages
axis.3.name=Chapters
slicer.name=Filter

axis.0.icon=column.png
axis.1.icon=row.png
axis.2.icon=pages.png
axis.3.icon=chapter.png
slicer.icon=filter.png

ok.title=OK
cancel.title=Cancel
accept.title=Accept
revert.title=Revert


selection.mustSelectOneOrMore=You must select at least one member
selection.multipleHierarchies=Selected members must belong to the same hierarchy
selection.mustSelectOneOrLess=You can not select multiple members

properties.visible=Visible Properties
properties.available=Available Properties

#Rest Resource Exception Messages
	
#AnalysisResource Exception Messages
PRINT_REPORT_ERROR = Could not print the report
EXPORT_REPORT_ERROR = Could not export the report
APPLY_CHART_PROPS_ERROR = Could not apply the chart properties
APPLY_PRINT_SETTINGS_ERROR = Could not apply the print settings
SHOW_HIDE_TABLE_ERROR = Could not show/hide the table
SHOW_HIDE_CHART_ERROR = Could not show/hide the chart
SLICER_VALUE_ERROR = Could not get the slicer value
SAVE_ANALYSIS_ERROR =  Error occured while saving the analysis report

#ExploreDataResource Exception Messages
EDA_ERROR = Could not get the EDA widget component
	
#OlapDiscoverResource Exception Messages
DISCOVER_CUBES_ERROR = Error occurred while discovering the cubes for datasource
DISCOVER_MEASURES_ERROR = Error occurred while discovering the meaures for the selected cube

#QueryResource Exception Messages
SWAPAXES_ERROR = Error while doing swap axes
HIDE_EMPTY_ROWS_COLS_ERROR = Could not show/hide empty rows/cols
SET_AXISSTYLE_ERROR = Error occurred while setting the axis style
SHOW_HIDE_HIERARCHY_ERROR = Error while doing show/hide hierarchy
ENABLE_DISABLE_DRILLTHROUGH_ERROR = Could not enable/disable drillthrough
ENABLE_DISABLE_REPLACE_ERROR =  Could not enable/disable replace
MOVE_HIER_ITEM_ERROR = Error occurred while moving the hierarchy item
DRILL_EXPAND_COLLAPSE_ERROR = Could not drill expand/collapse the table component
DRILLTRHOUGH_ERROR = Unable to do drill through
SORT_ERROR = Error while sorting the values
EXPAND_MEMBER_TREE_ERROR = Error occurred while expanding the member tree
COLLAPSE_MEMBER_TREE_ERROR = Error occurred while collapsing the member tree
MEMBER_SELECTION_ERROR = Member selection error
APPLY_MEMBER_SELECTION_ERROR = Could not apply the selected members
REVERT_MEMBER_SELECTION_ERROR = Error in reverting back the member selection
REMOVE_SLICER_SELECTION_ERROR = Error while removing the slicer member selection
APPLY_MDX_ERROR = Error occurred while applying new MDX
APPLY_SORT_PROPERTIES_ERROR = Could not apply sort properties

#WCFComponentResource Exception Messages
GET_COMPONENT_HTML_ERROR = Unable to generate the HTML for the component
GET_MEMNAV_COMPONENT_HTML_ERROR = Unable to generate the HTML for the member navigator component
GET_CHART_COMPONENT_ERROR = Could not get the chart component